--cwd /home/sharpcdf/Projects/Doin-Ceramic/out/clay/web
-main Main
-js /home/sharpcdf/Projects/Doin-Ceramic/project/web/ceramic-test.js
-D clay_web
-D ceramic_soft_inline
-D ceramic_shader_vert_frag
-D clay_webgl_unpack_premultiply_alpha
-D web
-D no-console
-cp /home/sharpcdf/Projects/Doin-Ceramic/gen
-cp /home/sharpcdf/ceramic/runtime/src
-cp /home/sharpcdf/ceramic/plugins/clay/runtime/src
-cp /home/sharpcdf/Projects/Doin-Ceramic/src
--remap components_:components
-lib format:3.4.2
-lib hscript:2.4.0
-lib polyline
-lib tracker
-lib bind
-lib earcut
-lib poly2tri
-lib hsluv
-lib format-tiled
-lib clay
-D clay_app_id="ceramic-test"
-D app_info="{\"name\":\"ceramic-test\",\"displayName\":\"ceramic-test\",\"author\":\"sharpcdf\",\"version\":\"1.0\",\"editable\":[\"ceramic.Entity\",\"ceramic.Visual\",\"ceramic.Layer\",\"ceramic.Fragment\",\"ceramic.Quad\",\"ceramic.Text\",\"ceramic.Mesh\",\"ceramic.Shape\",\"ceramic.Ngon\",\"ceramic.Arc\",\"ceramic.Line\",\"ceramic.Particles\"]}"
--macro ceramic.macros.MacroCache.init()
-D tracker_ceramic
-D tracker_no_default_backend
-D tracker_custom_entity=ceramic.Entity
-D tracker_custom_component=ceramic.Component
-D tracker_custom_array_pool=ceramic.ArrayPool
-D tracker_custom_backend=ceramic.TrackerBackend
-D tracker_custom_reusable_array=ceramic.ReusableArray
-D backend=clay
-D clay=backend
-D ceramic=0.17.1
-D assets_path=/home/sharpcdf/Projects/Doin-Ceramic/assets
-D ceramic_assets_path=/home/sharpcdf/ceramic/tools/assets
-D ceramic_root_path=/home/sharpcdf/ceramic
-D HXCPP_STACK_LINE
-D HXCPP_STACK_TRACE
-D variant=standard
-D standard=variant
-D HXCPP_CHECK_POINTER
-D safeMode
-D absolute-path
-D target=web
-D web
-D target_path=/home/sharpcdf/Projects/Doin-Ceramic/out/clay/web
-D target_assets_path=/home/sharpcdf/Projects/Doin-Ceramic/out/clay/web/assets
-D spine_no_inline
-D ceramic_extra_assets_paths="[\"/home/sharpcdf/ceramic/plugins/clay/assets\"]"
-D completion
-D display
-D no_inline
