info face="Daydream" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=45 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="M2DBW2QPQ14jajJvFZwMNyBl.ttf_0.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=330   y=72    width=12    height=42    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=186   y=243   width=15    height=12    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=0     y=0     width=42    height=36    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=36   x=72    y=108   width=30    height=42    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=37   x=0     y=108   width=36    height=36    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=38   x=171   y=144   width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=39   x=186   y=78    width=6     height=12    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=327   y=180   width=15    height=42    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=315   y=72    width=15    height=42    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=129   y=222   width=24    height=21    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=43   x=72    y=186   width=30    height=30    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=44   x=189   y=216   width=12    height=15    xoffset=1     yoffset=27    xadvance=15    page=0  chnl=15
char id=45   x=159   y=243   width=27    height=12    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=46   x=189   y=231   width=12    height=12    xoffset=1     yoffset=27    xadvance=15    page=0  chnl=15
char id=47   x=309   y=180   width=18    height=36    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=48   x=177   y=0     width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=49   x=312   y=144   width=18    height=36    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=50   x=261   y=108   width=27    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=51   x=201   y=36    width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=52   x=207   y=0     width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=53   x=261   y=144   width=27    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=54   x=261   y=180   width=27    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=55   x=261   y=216   width=27    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=56   x=201   y=72    width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=57   x=288   y=108   width=27    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=58   x=174   y=78    width=12    height=30    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=59   x=327   y=222   width=12    height=33    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=60   x=153   y=216   width=18    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=102   y=222   width=27    height=27    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=62   x=171   y=216   width=18    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=174   y=36    width=27    height=42    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=64   x=0     y=144   width=36    height=36    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=65   x=36    y=216   width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=66   x=69    y=216   width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=67   x=201   y=108   width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=68   x=72    y=150   width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=69   x=201   y=144   width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=70   x=291   y=36    width=27    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=71   x=102   y=186   width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=72   x=75    y=36    width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=73   x=318   y=36    width=15    height=36    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=74   x=291   y=72    width=24    height=36    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=75   x=201   y=180   width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=76   x=288   y=180   width=21    height=36    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=77   x=0     y=36    width=39    height=36    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=78   x=0     y=180   width=36    height=36    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=79   x=78    y=0     width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=80   x=201   y=216   width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=81   x=0     y=216   width=36    height=36    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=82   x=75    y=72    width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=83   x=231   y=36    width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=84   x=102   y=108   width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=85   x=105   y=144   width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=86   x=135   y=180   width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=87   x=36    y=108   width=36    height=36    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=88   x=39    y=36    width=36    height=36    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=89   x=237   y=0     width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=90   x=231   y=72    width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=92   x=309   y=216   width=18    height=36    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=95   x=129   y=243   width=30    height=12    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=97   x=108   y=36    width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=98   x=111   y=0     width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=99   x=231   y=108   width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=100  x=108   y=72    width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=101  x=231   y=144   width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=102  x=297   y=0     width=27    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=103  x=135   y=108   width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=104  x=138   y=144   width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=105  x=324   y=0     width=15    height=36    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=106  x=288   y=144   width=24    height=36    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=107  x=231   y=180   width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=108  x=288   y=216   width=21    height=36    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=109  x=0     y=72    width=39    height=36    xoffset=1     yoffset=3     xadvance=42    page=0  chnl=15
char id=110  x=42    y=0     width=36    height=36    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=111  x=168   y=180   width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=112  x=231   y=216   width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=113  x=39    y=72    width=36    height=36    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=114  x=141   y=36    width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=115  x=261   y=36    width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=116  x=144   y=0     width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=117  x=141   y=72    width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=118  x=168   y=108   width=33    height=36    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=119  x=36    y=144   width=36    height=36    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=120  x=36    y=180   width=36    height=36    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=121  x=267   y=0     width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=122  x=261   y=72    width=30    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
