info face="Fipps-Regular" size=42 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 charset=""
common lineHeight=105 base=65 scaleW=745 scaleH=705 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fipps-Regular.png"
chars count=193
char id=190 index=146 char="¾" width=78 height=67 xoffset=-2 yoffset=2 xadvance=74 chnl=15 x=0 y=0 page=0
char id=197 index=157 char="Å" width=46 height=78 xoffset=-2 yoffset=-8 xadvance=42 chnl=15 x=0 y=69 page=0
char id=253 index=207 char="ý" width=46 height=78 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=48 y=69 page=0
char id=106 index=75 char="j" width=30 height=72 xoffset=-7 yoffset=13 xadvance=21 chnl=15 x=96 y=0 page=0
char id=188 index=142 char="¼" width=72 height=67 xoffset=-2 yoffset=2 xadvance=68 chnl=15 x=128 y=0 page=0
char id=192 index=156 char="À" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=96 y=74 page=0
char id=193 index=153 char="Á" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=144 y=69 page=0
char id=194 index=154 char="Â" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=0 y=149 page=0
char id=195 index=158 char="Ã" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=48 y=149 page=0
char id=200 index=163 char="È" width=41 height=72 xoffset=-2 yoffset=-3 xadvance=37 chnl=15 x=96 y=148 page=0
char id=201 index=160 char="É" width=41 height=72 xoffset=-2 yoffset=-3 xadvance=37 chnl=15 x=139 y=148 page=0
char id=202 index=161 char="Ê" width=41 height=72 xoffset=-2 yoffset=-3 xadvance=37 chnl=15 x=202 y=0 page=0
char id=204 index=167 char="Ì" width=30 height=72 xoffset=-7 yoffset=-3 xadvance=21 chnl=15 x=182 y=143 page=0
char id=205 index=164 char="Í" width=30 height=72 xoffset=-2 yoffset=-3 xadvance=21 chnl=15 x=0 y=223 page=0
char id=206 index=165 char="Î" width=36 height=72 xoffset=-7 yoffset=-3 xadvance=21 chnl=15 x=32 y=223 page=0
char id=209 index=168 char="Ñ" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=70 y=223 page=0
char id=210 index=172 char="Ò" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=118 y=222 page=0
char id=211 index=169 char="Ó" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=166 y=222 page=0
char id=212 index=170 char="Ô" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=245 y=0 page=0
char id=213 index=173 char="Õ" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=214 y=74 page=0
char id=217 index=178 char="Ù" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=214 y=148 page=0
char id=218 index=175 char="Ú" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=214 y=222 page=0
char id=219 index=176 char="Û" width=46 height=72 xoffset=-2 yoffset=-3 xadvance=42 chnl=15 x=293 y=0 page=0
char id=223 index=136 char="ß" width=46 height=72 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=262 y=74 page=0
char id=255 index=208 char="ÿ" width=46 height=72 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=262 y=148 page=0
char id=36 index=5 char="$" width=46 height=67 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=262 y=222 page=0
char id=189 index=140 char="½" width=67 height=67 xoffset=-2 yoffset=2 xadvance=63 chnl=15 x=0 y=297 page=0
char id=196 index=155 char="Ä" width=46 height=67 xoffset=-2 yoffset=2 xadvance=42 chnl=15 x=69 y=297 page=0
char id=199 index=159 char="Ç" width=46 height=67 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=117 y=297 page=0
char id=203 index=162 char="Ë" width=41 height=67 xoffset=-2 yoffset=2 xadvance=37 chnl=15 x=165 y=296 page=0
char id=207 index=166 char="Ï" width=36 height=67 xoffset=-7 yoffset=2 xadvance=21 chnl=15 x=208 y=296 page=0
char id=214 index=171 char="Ö" width=46 height=67 xoffset=-2 yoffset=2 xadvance=42 chnl=15 x=246 y=296 page=0
char id=220 index=177 char="Ü" width=46 height=67 xoffset=-2 yoffset=2 xadvance=42 chnl=15 x=341 y=0 page=0
char id=221 index=179 char="Ý" width=57 height=67 xoffset=-2 yoffset=2 xadvance=53 chnl=15 x=294 y=291 page=0
char id=229 index=185 char="å" width=46 height=67 xoffset=-2 yoffset=2 xadvance=42 chnl=15 x=341 y=69 page=0
char id=230 index=132 char="æ" width=67 height=46 xoffset=-2 yoffset=23 xadvance=63 chnl=15 x=310 y=138 page=0
char id=339 index=135 char="œ" width=67 height=46 xoffset=-2 yoffset=23 xadvance=63 chnl=15 x=310 y=186 page=0
char id=47 index=16 char="/" width=41 height=62 xoffset=-2 yoffset=7 xadvance=37 chnl=15 x=0 y=366 page=0
char id=81 index=50 char="Q" width=46 height=62 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=43 y=366 page=0
char id=92 index=61 char="\\" width=41 height=62 xoffset=-2 yoffset=7 xadvance=37 chnl=15 x=91 y=366 page=0
char id=103 index=72 char="g" width=46 height=62 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=134 y=366 page=0
char id=112 index=81 char="p" width=46 height=62 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=182 y=365 page=0
char id=113 index=82 char="q" width=46 height=62 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=230 y=365 page=0
char id=121 index=90 char="y" width=46 height=62 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=278 y=365 page=0
char id=124 index=93 char="|" width=25 height=62 xoffset=-2 yoffset=7 xadvance=21 chnl=15 x=310 y=74 page=0
char id=198 index=129 char="Æ" width=62 height=57 xoffset=-2 yoffset=13 xadvance=58 chnl=15 x=389 y=0 page=0
char id=224 index=184 char="à" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=326 y=360 page=0
char id=225 index=181 char="á" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=389 y=59 page=0
char id=226 index=182 char="â" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=389 y=123 page=0
char id=227 index=186 char="ã" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=379 y=187 page=0
char id=232 index=191 char="è" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=374 y=251 page=0
char id=233 index=188 char="é" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=374 y=315 page=0
char id=234 index=189 char="ê" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=0 y=430 page=0
char id=236 index=195 char="ì" width=30 height=62 xoffset=-7 yoffset=7 xadvance=21 chnl=15 x=48 y=430 page=0
char id=237 index=192 char="í" width=30 height=62 xoffset=-2 yoffset=7 xadvance=21 chnl=15 x=80 y=430 page=0
char id=238 index=193 char="î" width=36 height=62 xoffset=-7 yoffset=7 xadvance=21 chnl=15 x=112 y=430 page=0
char id=241 index=196 char="ñ" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=150 y=430 page=0
char id=242 index=200 char="ò" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=198 y=429 page=0
char id=243 index=197 char="ó" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=246 y=429 page=0
char id=244 index=198 char="ô" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=294 y=429 page=0
char id=245 index=201 char="õ" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=342 y=424 page=0
char id=249 index=206 char="ù" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=390 y=379 page=0
char id=250 index=203 char="ú" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=453 y=0 page=0
char id=251 index=204 char="û" width=46 height=62 xoffset=-2 yoffset=7 xadvance=42 chnl=15 x=438 y=64 page=0
char id=338 index=131 char="Œ" width=62 height=57 xoffset=-2 yoffset=13 xadvance=58 chnl=15 x=437 y=128 page=0
char id=162 index=0 char="¢" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=438 y=187 page=0
char id=163 index=0 char="£" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=438 y=223 page=0
char id=164 index=0 char="¤" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=438 y=259 page=0
char id=165 index=0 char="¥" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=438 y=295 page=0
char id=167 index=0 char="§" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=438 y=331 page=0
char id=170 index=0 char="ª" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=438 y=367 page=0
char id=173 index=0 char="­" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=438 y=403 page=0
char id=181 index=0 char="µ" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=438 y=439 page=0
char id=186 index=0 char="º" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=310 y=234 page=0
char id=208 index=0 char="Ð" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=0 y=494 page=0
char id=222 index=0 char="Þ" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=63 y=494 page=0
char id=240 index=0 char="ð" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=126 y=494 page=0
char id=254 index=0 char="þ" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=189 y=494 page=0
char id=8364 index=0 char="€" width=61 height=34 xoffset=3 yoffset=37 xadvance=69 chnl=15 x=252 y=493 page=0
char id=33 index=2 char="!" width=25 height=57 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=390 y=443 page=0
char id=38 index=7 char="&" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=501 y=0 page=0
char id=40 index=9 char="(" width=30 height=57 xoffset=-2 yoffset=13 xadvance=26 chnl=15 x=486 y=64 page=0
char id=41 index=10 char=")" width=30 height=57 xoffset=-2 yoffset=13 xadvance=26 chnl=15 x=501 y=123 page=0
char id=48 index=17 char="0" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=501 y=182 page=0
char id=49 index=18 char="1" width=30 height=57 xoffset=-2 yoffset=13 xadvance=26 chnl=15 x=501 y=241 page=0
char id=50 index=19 char="2" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=501 y=300 page=0
char id=51 index=20 char="3" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=501 y=359 page=0
char id=52 index=21 char="4" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=501 y=418 page=0
char id=53 index=22 char="5" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=342 y=488 page=0
char id=54 index=23 char="6" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=0 y=530 page=0
char id=55 index=24 char="7" width=46 height=57 xoffset=-7 yoffset=13 xadvance=37 chnl=15 x=48 y=530 page=0
char id=56 index=25 char="8" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=96 y=530 page=0
char id=57 index=26 char="9" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=144 y=530 page=0
char id=63 index=32 char="?" width=51 height=57 xoffset=-2 yoffset=13 xadvance=47 chnl=15 x=192 y=530 page=0
char id=64 index=33 char="@" width=57 height=57 xoffset=-2 yoffset=18 xadvance=53 chnl=15 x=245 y=530 page=0
char id=65 index=34 char="A" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=390 y=502 page=0
char id=66 index=35 char="B" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=438 y=475 page=0
char id=67 index=36 char="C" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=486 y=477 page=0
char id=68 index=37 char="D" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=533 y=241 page=0
char id=69 index=38 char="E" width=41 height=57 xoffset=-2 yoffset=13 xadvance=37 chnl=15 x=518 y=59 page=0
char id=70 index=39 char="F" width=41 height=57 xoffset=-2 yoffset=13 xadvance=37 chnl=15 x=549 y=0 page=0
char id=71 index=40 char="G" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=549 y=300 page=0
char id=72 index=41 char="H" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=549 y=118 page=0
char id=73 index=42 char="I" width=25 height=57 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=315 y=493 page=0
char id=74 index=43 char="J" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=549 y=359 page=0
char id=75 index=44 char="K" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=549 y=177 page=0
char id=76 index=45 char="L" width=41 height=57 xoffset=-2 yoffset=13 xadvance=37 chnl=15 x=549 y=418 page=0
char id=77 index=46 char="M" width=57 height=57 xoffset=-2 yoffset=13 xadvance=53 chnl=15 x=534 y=477 page=0
char id=78 index=47 char="N" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=438 y=534 page=0
char id=79 index=48 char="O" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=342 y=547 page=0
char id=80 index=49 char="P" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=390 y=561 page=0
char id=82 index=51 char="R" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=0 y=589 page=0
char id=83 index=52 char="S" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=48 y=589 page=0
char id=84 index=53 char="T" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=96 y=589 page=0
char id=85 index=54 char="U" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=144 y=589 page=0
char id=86 index=55 char="V" width=51 height=57 xoffset=-2 yoffset=13 xadvance=47 chnl=15 x=192 y=589 page=0
char id=87 index=56 char="W" width=57 height=57 xoffset=-2 yoffset=13 xadvance=53 chnl=15 x=245 y=589 page=0
char id=88 index=57 char="X" width=51 height=57 xoffset=-2 yoffset=13 xadvance=47 chnl=15 x=486 y=536 page=0
char id=89 index=58 char="Y" width=57 height=57 xoffset=-2 yoffset=13 xadvance=53 chnl=15 x=561 y=59 page=0
char id=90 index=59 char="Z" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=592 y=418 page=0
char id=91 index=60 char="[" width=30 height=57 xoffset=-2 yoffset=13 xadvance=26 chnl=15 x=592 y=0 page=0
char id=93 index=62 char="]" width=30 height=57 xoffset=-2 yoffset=13 xadvance=26 chnl=15 x=624 y=0 page=0
char id=98 index=67 char="b" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=581 y=236 page=0
char id=100 index=69 char="d" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=597 y=118 page=0
char id=102 index=71 char="f" width=41 height=57 xoffset=-2 yoffset=13 xadvance=37 chnl=15 x=597 y=177 page=0
char id=104 index=73 char="h" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=597 y=295 page=0
char id=105 index=74 char="i" width=25 height=57 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=620 y=59 page=0
char id=107 index=76 char="k" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=597 y=354 page=0
char id=108 index=77 char="l" width=25 height=57 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=629 y=236 page=0
char id=109 index=78 char="m" width=57 height=46 xoffset=-2 yoffset=23 xadvance=53 chnl=15 x=593 y=477 page=0
char id=116 index=85 char="t" width=36 height=57 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=304 y=552 page=0
char id=119 index=88 char="w" width=57 height=46 xoffset=-2 yoffset=23 xadvance=53 chnl=15 x=593 y=525 page=0
char id=123 index=92 char="{" width=36 height=57 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=539 y=573 page=0
char id=125 index=94 char="}" width=36 height=57 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=577 y=573 page=0
char id=161 index=96 char="¡" width=25 height=57 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=615 y=573 page=0
char id=166 index=144 char="¦" width=25 height=57 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=0 y=648 page=0
char id=182 index=107 char="¶" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=438 y=593 page=0
char id=191 index=114 char="¿" width=51 height=57 xoffset=-2 yoffset=13 xadvance=47 chnl=15 x=486 y=595 page=0
char id=216 index=130 char="Ø" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=342 y=606 page=0
char id=228 index=183 char="ä" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=390 y=620 page=0
char id=231 index=187 char="ç" width=41 height=57 xoffset=-2 yoffset=23 xadvance=37 chnl=15 x=27 y=648 page=0
char id=235 index=190 char="ë" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=70 y=648 page=0
char id=239 index=194 char="ï" width=36 height=57 xoffset=-7 yoffset=13 xadvance=21 chnl=15 x=304 y=611 page=0
char id=246 index=199 char="ö" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=118 y=648 page=0
char id=252 index=205 char="ü" width=46 height=57 xoffset=-2 yoffset=13 xadvance=42 chnl=15 x=166 y=648 page=0
char id=35 index=4 char="#" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=438 y=652 page=0
char id=42 index=11 char="*" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=486 y=654 page=0
char id=59 index=28 char=";" width=30 height=46 xoffset=-7 yoffset=33 xadvance=21 chnl=15 x=534 y=654 page=0
char id=60 index=29 char="<" width=36 height=46 xoffset=-2 yoffset=23 xadvance=32 chnl=15 x=214 y=648 page=0
char id=62 index=31 char=">" width=36 height=46 xoffset=-2 yoffset=23 xadvance=32 chnl=15 x=252 y=648 page=0
char id=97 index=66 char="a" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=566 y=632 page=0
char id=99 index=68 char="c" width=41 height=46 xoffset=-2 yoffset=23 xadvance=37 chnl=15 x=656 y=0 page=0
char id=101 index=70 char="e" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=647 y=59 page=0
char id=110 index=79 char="n" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=647 y=107 page=0
char id=111 index=80 char="o" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=645 y=295 page=0
char id=114 index=83 char="r" width=36 height=46 xoffset=-2 yoffset=23 xadvance=32 chnl=15 x=656 y=155 page=0
char id=115 index=84 char="s" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=645 y=343 page=0
char id=117 index=86 char="u" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=645 y=391 page=0
char id=118 index=87 char="v" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=642 y=573 page=0
char id=120 index=89 char="x" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=642 y=621 page=0
char id=122 index=91 char="z" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=699 y=0 page=0
char id=177 index=141 char="±" width=36 height=46 xoffset=-2 yoffset=23 xadvance=32 chnl=15 x=695 y=48 page=0
char id=178 index=147 char="²" width=36 height=46 xoffset=-7 yoffset=2 xadvance=26 chnl=15 x=695 y=96 page=0
char id=179 index=151 char="³" width=36 height=46 xoffset=-7 yoffset=2 xadvance=26 chnl=15 x=695 y=144 page=0
char id=185 index=137 char="¹" width=30 height=46 xoffset=-7 yoffset=2 xadvance=21 chnl=15 x=694 y=192 page=0
char id=247 index=143 char="÷" width=36 height=46 xoffset=-2 yoffset=18 xadvance=32 chnl=15 x=656 y=203 page=0
char id=248 index=134 char="ø" width=46 height=46 xoffset=-2 yoffset=23 xadvance=42 chnl=15 x=694 y=240 page=0
char id=95 index=64 char="_" width=41 height=25 xoffset=-2 yoffset=44 xadvance=37 chnl=15 x=566 y=680 page=0
char id=126 index=95 char="~" width=41 height=30 xoffset=-2 yoffset=13 xadvance=37 chnl=15 x=539 y=536 page=0
char id=169 index=152 char="©" width=36 height=41 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=656 y=251 page=0
char id=171 index=100 char="«" width=41 height=36 xoffset=-2 yoffset=33 xadvance=37 chnl=15 x=640 y=439 page=0
char id=174 index=148 char="®" width=36 height=41 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=694 y=288 page=0
char id=187 index=112 char="»" width=41 height=36 xoffset=-2 yoffset=33 xadvance=37 chnl=15 x=614 y=669 page=0
char id=34 index=3 char="\"" width=36 height=30 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=290 y=670 page=0
char id=43 index=12 char="+" width=36 height=36 xoffset=-2 yoffset=23 xadvance=32 chnl=15 x=657 y=669 page=0
char id=44 index=13 char="," width=30 height=36 xoffset=-7 yoffset=44 xadvance=21 chnl=15 x=342 y=665 page=0
char id=45 index=14 char="-" width=36 height=25 xoffset=-2 yoffset=28 xadvance=32 chnl=15 x=374 y=679 page=0
char id=58 index=27 char=":" width=25 height=36 xoffset=-2 yoffset=28 xadvance=21 chnl=15 x=695 y=331 page=0
char id=61 index=30 char="=" width=36 height=36 xoffset=-2 yoffset=23 xadvance=32 chnl=15 x=695 y=369 page=0
char id=94 index=63 char="^" width=36 height=30 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=695 y=407 page=0
char id=168 index=122 char="¨" width=36 height=25 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=695 y=439 page=0
char id=172 index=138 char="¬" width=36 height=30 xoffset=-2 yoffset=28 xadvance=32 chnl=15 x=695 y=466 page=0
char id=175 index=119 char="¯" width=36 height=25 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=652 y=477 page=0
char id=176 index=145 char="°" width=36 height=36 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=695 y=498 page=0
char id=215 index=150 char="×" width=36 height=36 xoffset=-2 yoffset=23 xadvance=32 chnl=15 x=652 y=504 page=0
char id=39 index=98 char="'" width=25 height=30 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=614 y=632 page=0
char id=96 index=115 char="`" width=30 height=30 xoffset=-2 yoffset=13 xadvance=26 chnl=15 x=695 y=536 page=0
char id=180 index=116 char="´" width=30 height=30 xoffset=-2 yoffset=13 xadvance=26 chnl=15 x=695 y=568 page=0
char id=184 index=124 char="¸" width=30 height=30 xoffset=-2 yoffset=49 xadvance=42 chnl=15 x=695 y=600 page=0
char id=46 index=15 char="." width=25 height=25 xoffset=-2 yoffset=44 xadvance=21 chnl=15 x=652 y=542 page=0
char id=183 index=106 char="·" width=25 height=25 xoffset=-2 yoffset=28 xadvance=21 chnl=15 x=690 y=632 page=0
char id=32 index=1 char=" " width=0 height=0 xoffset=-2 yoffset=65 xadvance=21 chnl=15 x=486 y=475 page=0
char id=37 index=6 char="%" width=0 height=0 xoffset=-2 yoffset=65 xadvance=42 chnl=15 x=645 y=118 page=0
kernings count=79
kerning first=47 second=47 amount=-16
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-5
kerning first=70 second=100 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=102 amount=-5
kerning first=70 second=103 amount=-5
kerning first=70 second=113 amount=-5
kerning first=70 second=114 amount=-5
kerning first=70 second=115 amount=-5
kerning first=70 second=116 amount=-5
kerning first=70 second=224 amount=-5
kerning first=70 second=225 amount=-5
kerning first=70 second=228 amount=-5
kerning first=70 second=232 amount=-5
kerning first=70 second=233 amount=-5
kerning first=76 second=102 amount=-5
kerning first=76 second=116 amount=-5
kerning first=80 second=97 amount=-10
kerning first=80 second=99 amount=-5
kerning first=80 second=100 amount=-5
kerning first=80 second=101 amount=-5
kerning first=80 second=102 amount=-5
kerning first=80 second=103 amount=-5
kerning first=80 second=113 amount=-5
kerning first=80 second=114 amount=-5
kerning first=80 second=115 amount=-5
kerning first=80 second=116 amount=-5
kerning first=80 second=224 amount=-10
kerning first=80 second=225 amount=-10
kerning first=80 second=228 amount=-10
kerning first=80 second=232 amount=-5
kerning first=80 second=233 amount=-5
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-5
kerning first=84 second=224 amount=-10
kerning first=84 second=225 amount=-10
kerning first=84 second=228 amount=-10
kerning first=84 second=232 amount=-5
kerning first=84 second=233 amount=-5
kerning first=89 second=97 amount=-10
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-5
kerning first=89 second=224 amount=-10
kerning first=89 second=225 amount=-10
kerning first=89 second=228 amount=-10
kerning first=89 second=232 amount=-5
kerning first=89 second=233 amount=-5
kerning first=92 second=92 amount=-16
kerning first=102 second=97 amount=-5
kerning first=102 second=99 amount=-5
kerning first=102 second=100 amount=-5
kerning first=102 second=101 amount=-5
kerning first=102 second=102 amount=-5
kerning first=102 second=103 amount=-5
kerning first=102 second=113 amount=-5
kerning first=102 second=114 amount=-5
kerning first=102 second=115 amount=-5
kerning first=102 second=116 amount=-5
kerning first=102 second=224 amount=-5
kerning first=102 second=225 amount=-5
kerning first=102 second=228 amount=-5
kerning first=102 second=232 amount=-5
kerning first=102 second=233 amount=-5
