info face="Full Pack 2025" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UQLiwfcTLcg7Ds4S7FZueEmv.ttf_0.png"
chars count=55
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=210   y=150   width=28    height=30    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=34   x=221   y=60    width=35    height=17    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=37   x=136   y=180   width=38    height=30    xoffset=1     yoffset=-2    xadvance=36    page=0  chnl=15
char id=39   x=223   y=30    width=23    height=17    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=40   x=174   y=180   width=35    height=30    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=41   x=175   y=150   width=35    height=30    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=44   x=224   y=0     width=23    height=17    xoffset=-7    yoffset=15    xadvance=13    page=0  chnl=15
char id=45   x=35    y=240   width=29    height=13    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=46   x=64    y=240   width=21    height=13    xoffset=-5    yoffset=15    xadvance=13    page=0  chnl=15
char id=47   x=136   y=210   width=36    height=30    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=48   x=0     y=60    width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=49   x=215   y=120   width=28    height=30    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=50   x=0     y=90    width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=51   x=0     y=120   width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=52   x=185   y=0     width=39    height=30    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=53   x=0     y=150   width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=54   x=0     y=180   width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=55   x=181   y=60    width=40    height=30    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=56   x=0     y=210   width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=57   x=46    y=60    width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=58   x=220   y=90    width=27    height=29    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=59   x=247   y=77    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=243   y=119   width=33    height=22    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=63   x=136   y=150   width=39    height=30    xoffset=2     yoffset=-2    xadvance=31    page=0  chnl=15
char id=65   x=48    y=30    width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=66   x=92    y=120   width=44    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=67   x=138   y=60    width=43    height=30    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=68   x=92    y=150   width=44    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=69   x=140   y=30    width=43    height=30    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=70   x=142   y=0     width=43    height=30    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=71   x=50    y=0     width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=72   x=46    y=90    width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=73   x=238   y=150   width=28    height=30    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=74   x=46    y=120   width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=75   x=0     y=0     width=50    height=30    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=76   x=209   y=180   width=34    height=30    xoffset=-5    yoffset=-2    xadvance=26    page=0  chnl=15
char id=77   x=46    y=150   width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=78   x=46    y=180   width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=79   x=46    y=210   width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=80   x=138   y=90    width=41    height=30    xoffset=-5    yoffset=-2    xadvance=28    page=0  chnl=15
char id=81   x=92    y=60    width=46    height=30    xoffset=-5    yoffset=-2    xadvance=33    page=0  chnl=15
char id=82   x=92    y=180   width=44    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=83   x=94    y=30    width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=84   x=183   y=30    width=40    height=30    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=85   x=96    y=0     width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=86   x=92    y=210   width=44    height=30    xoffset=-3    yoffset=-2    xadvance=31    page=0  chnl=15
char id=87   x=136   y=120   width=44    height=30    xoffset=-3    yoffset=-2    xadvance=31    page=0  chnl=15
char id=88   x=0     y=30    width=48    height=30    xoffset=-5    yoffset=-2    xadvance=33    page=0  chnl=15
char id=89   x=179   y=90    width=41    height=30    xoffset=2     yoffset=-2    xadvance=33    page=0  chnl=15
char id=90   x=92    y=90    width=46    height=30    xoffset=-5    yoffset=-2    xadvance=31    page=0  chnl=15
char id=91   x=180   y=120   width=35    height=30    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=92   x=172   y=210   width=36    height=30    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=15
char id=93   x=208   y=210   width=35    height=30    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=95   x=0     y=240   width=35    height=13    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
