info face="GrapeSoda" size=42 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 charset=""
common lineHeight=46 base=34 scaleW=377 scaleH=358 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GrapeSoda.png"
chars count=193
char id=194 index=131 char="Â" width=28 height=38 xoffset=-2 yoffset=3 xadvance=26 chnl=15 x=0 y=0 page=0
char id=197 index=134 char="Å" width=28 height=38 xoffset=-2 yoffset=3 xadvance=26 chnl=15 x=30 y=0 page=0
char id=202 index=139 char="Ê" width=22 height=38 xoffset=-2 yoffset=3 xadvance=21 chnl=15 x=0 y=40 page=0
char id=253 index=190 char="ý" width=20 height=38 xoffset=-2 yoffset=8 xadvance=18 chnl=15 x=24 y=40 page=0
char id=255 index=192 char="ÿ" width=20 height=38 xoffset=-2 yoffset=8 xadvance=18 chnl=15 x=46 y=40 page=0
char id=188 index=125 char="¼" width=36 height=25 xoffset=-2 yoffset=13 xadvance=34 chnl=15 x=0 y=80 page=0
char id=190 index=127 char="¾" width=36 height=25 xoffset=-2 yoffset=13 xadvance=34 chnl=15 x=38 y=80 page=0
char id=192 index=129 char="À" width=28 height=36 xoffset=-2 yoffset=5 xadvance=26 chnl=15 x=60 y=0 page=0
char id=193 index=130 char="Á" width=28 height=36 xoffset=-2 yoffset=5 xadvance=26 chnl=15 x=68 y=38 page=0
char id=195 index=132 char="Ã" width=28 height=36 xoffset=-2 yoffset=5 xadvance=26 chnl=15 x=0 y=107 page=0
char id=196 index=133 char="Ä" width=28 height=36 xoffset=-2 yoffset=5 xadvance=26 chnl=15 x=30 y=107 page=0
char id=198 index=135 char="Æ" width=36 height=28 xoffset=-2 yoffset=13 xadvance=34 chnl=15 x=60 y=107 page=0
char id=200 index=137 char="È" width=22 height=36 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=90 y=0 page=0
char id=201 index=138 char="É" width=22 height=36 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=98 y=38 page=0
char id=203 index=140 char="Ë" width=22 height=36 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=98 y=76 page=0
char id=206 index=143 char="Î" width=17 height=36 xoffset=-2 yoffset=3 xadvance=16 chnl=15 x=114 y=0 page=0
char id=212 index=149 char="Ô" width=22 height=36 xoffset=-2 yoffset=3 xadvance=21 chnl=15 x=133 y=0 page=0
char id=219 index=156 char="Û" width=22 height=36 xoffset=-2 yoffset=3 xadvance=21 chnl=15 x=122 y=38 page=0
char id=229 index=166 char="å" width=22 height=36 xoffset=-2 yoffset=3 xadvance=21 chnl=15 x=122 y=76 page=0
char id=36 index=7 char="$" width=20 height=33 xoffset=-2 yoffset=10 xadvance=18 chnl=15 x=0 y=145 page=0
char id=40 index=11 char="(" width=15 height=33 xoffset=-2 yoffset=10 xadvance=13 chnl=15 x=22 y=145 page=0
char id=41 index=12 char=")" width=15 height=33 xoffset=-2 yoffset=10 xadvance=13 chnl=15 x=39 y=145 page=0
char id=91 index=62 char="[" width=15 height=33 xoffset=-2 yoffset=10 xadvance=13 chnl=15 x=56 y=145 page=0
char id=93 index=64 char="]" width=15 height=33 xoffset=-2 yoffset=10 xadvance=13 chnl=15 x=73 y=137 page=0
char id=106 index=77 char="j" width=15 height=33 xoffset=-2 yoffset=13 xadvance=13 chnl=15 x=90 y=137 page=0
char id=123 index=94 char="{" width=17 height=33 xoffset=-2 yoffset=10 xadvance=16 chnl=15 x=107 y=114 page=0
char id=125 index=96 char="}" width=17 height=33 xoffset=-2 yoffset=10 xadvance=16 chnl=15 x=126 y=114 page=0
char id=162 index=100 char="¢" width=17 height=33 xoffset=-2 yoffset=10 xadvance=16 chnl=15 x=157 y=0 page=0
char id=189 index=126 char="½" width=33 height=25 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=107 y=149 page=0
char id=199 index=136 char="Ç" width=22 height=33 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=146 y=38 page=0
char id=204 index=141 char="Ì" width=17 height=33 xoffset=-2 yoffset=5 xadvance=16 chnl=15 x=146 y=73 page=0
char id=205 index=142 char="Í" width=17 height=33 xoffset=-2 yoffset=5 xadvance=16 chnl=15 x=146 y=108 page=0
char id=207 index=144 char="Ï" width=17 height=33 xoffset=-2 yoffset=5 xadvance=16 chnl=15 x=145 y=143 page=0
char id=209 index=146 char="Ñ" width=25 height=33 xoffset=-2 yoffset=5 xadvance=24 chnl=15 x=164 y=143 page=0
char id=210 index=147 char="Ò" width=22 height=33 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=176 y=0 page=0
char id=211 index=148 char="Ó" width=22 height=33 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=170 y=35 page=0
char id=213 index=150 char="Õ" width=22 height=33 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=170 y=70 page=0
char id=214 index=151 char="Ö" width=22 height=33 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=165 y=105 page=0
char id=217 index=154 char="Ù" width=22 height=33 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=0 y=180 page=0
char id=218 index=155 char="Ú" width=22 height=33 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=24 y=180 page=0
char id=220 index=157 char="Ü" width=22 height=33 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=48 y=180 page=0
char id=221 index=158 char="Ý" width=25 height=33 xoffset=-2 yoffset=5 xadvance=24 chnl=15 x=72 y=180 page=0
char id=226 index=163 char="â" width=22 height=33 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=99 y=178 page=0
char id=230 index=167 char="æ" width=33 height=22 xoffset=-2 yoffset=16 xadvance=32 chnl=15 x=123 y=178 page=0
char id=234 index=171 char="ê" width=20 height=33 xoffset=-2 yoffset=5 xadvance=18 chnl=15 x=158 y=178 page=0
char id=244 index=181 char="ô" width=20 height=33 xoffset=-2 yoffset=5 xadvance=18 chnl=15 x=180 y=178 page=0
char id=251 index=188 char="û" width=22 height=33 xoffset=-2 yoffset=5 xadvance=21 chnl=15 x=189 y=105 page=0
char id=338 index=275 char="Œ" width=33 height=28 xoffset=-2 yoffset=13 xadvance=32 chnl=15 x=194 y=35 page=0
char id=173 index=0 char="­" width=15 height=32 xoffset=-1 yoffset=6 xadvance=15 chnl=15 x=213 y=65 page=0
char id=37 index=8 char="%" width=30 height=25 xoffset=-2 yoffset=13 xadvance=29 chnl=15 x=191 y=140 page=0
char id=47 index=18 char="/" width=17 height=30 xoffset=-2 yoffset=13 xadvance=16 chnl=15 x=194 y=65 page=0
char id=64 index=35 char="@" width=30 height=30 xoffset=-2 yoffset=13 xadvance=29 chnl=15 x=0 y=215 page=0
char id=77 index=48 char="M" width=30 height=25 xoffset=-2 yoffset=13 xadvance=29 chnl=15 x=123 y=202 page=0
char id=81 index=52 char="Q" width=22 height=30 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=99 y=213 page=0
char id=92 index=63 char="\\" width=17 height=30 xoffset=-2 yoffset=13 xadvance=16 chnl=15 x=32 y=215 page=0
char id=103 index=74 char="g" width=20 height=30 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=51 y=215 page=0
char id=112 index=83 char="p" width=22 height=30 xoffset=-2 yoffset=16 xadvance=21 chnl=15 x=73 y=215 page=0
char id=113 index=84 char="q" width=20 height=30 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=155 y=213 page=0
char id=121 index=92 char="y" width=20 height=30 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=177 y=213 page=0
char id=124 index=95 char="|" width=9 height=30 xoffset=-2 yoffset=13 xadvance=8 chnl=15 x=199 y=213 page=0
char id=166 index=104 char="¦" width=9 height=30 xoffset=-2 yoffset=13 xadvance=8 chnl=15 x=200 y=0 page=0
char id=167 index=105 char="§" width=20 height=30 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=202 y=167 page=0
char id=169 index=107 char="©" width=30 height=30 xoffset=-2 yoffset=10 xadvance=29 chnl=15 x=230 y=0 page=0
char id=174 index=111 char="®" width=30 height=30 xoffset=-2 yoffset=10 xadvance=29 chnl=15 x=230 y=32 page=0
char id=181 index=118 char="µ" width=22 height=30 xoffset=-2 yoffset=16 xadvance=21 chnl=15 x=230 y=64 page=0
char id=182 index=119 char="¶" width=28 height=30 xoffset=-2 yoffset=13 xadvance=26 chnl=15 x=230 y=96 page=0
char id=224 index=161 char="à" width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 chnl=15 x=223 y=128 page=0
char id=225 index=162 char="á" width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 chnl=15 x=224 y=160 page=0
char id=227 index=164 char="ã" width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 chnl=15 x=224 y=192 page=0
char id=228 index=165 char="ä" width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 chnl=15 x=0 y=247 page=0
char id=231 index=168 char="ç" width=17 height=30 xoffset=-2 yoffset=16 xadvance=16 chnl=15 x=211 y=0 page=0
char id=232 index=169 char="è" width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 chnl=15 x=24 y=247 page=0
char id=233 index=170 char="é" width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 chnl=15 x=46 y=247 page=0
char id=235 index=172 char="ë" width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 chnl=15 x=68 y=247 page=0
char id=241 index=178 char="ñ" width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 chnl=15 x=90 y=247 page=0
char id=242 index=179 char="ò" width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 chnl=15 x=114 y=245 page=0
char id=243 index=180 char="ó" width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 chnl=15 x=136 y=245 page=0
char id=245 index=182 char="õ" width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 chnl=15 x=158 y=245 page=0
char id=246 index=183 char="ö" width=20 height=30 xoffset=-2 yoffset=8 xadvance=18 chnl=15 x=180 y=245 page=0
char id=249 index=186 char="ù" width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 chnl=15 x=202 y=245 page=0
char id=250 index=187 char="ú" width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 chnl=15 x=226 y=224 page=0
char id=252 index=189 char="ü" width=22 height=30 xoffset=-2 yoffset=8 xadvance=21 chnl=15 x=254 y=64 page=0
char id=254 index=191 char="þ" width=22 height=30 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=247 y=128 page=0
char id=339 index=276 char="œ" width=30 height=22 xoffset=-2 yoffset=16 xadvance=29 chnl=15 x=250 y=160 page=0
char id=33 index=4 char="!" width=12 height=28 xoffset=-2 yoffset=10 xadvance=11 chnl=15 x=210 y=199 page=0
char id=35 index=6 char="#" width=28 height=25 xoffset=-2 yoffset=13 xadvance=26 chnl=15 x=250 y=184 page=0
char id=38 index=9 char="&" width=25 height=28 xoffset=-2 yoffset=13 xadvance=24 chnl=15 x=250 y=211 page=0
char id=63 index=34 char="?" width=20 height=28 xoffset=-2 yoffset=10 xadvance=18 chnl=15 x=76 y=76 page=0
char id=65 index=36 char="A" width=28 height=28 xoffset=-2 yoffset=13 xadvance=26 chnl=15 x=250 y=241 page=0
char id=69 index=40 char="E" width=22 height=28 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=262 y=0 page=0
char id=72 index=43 char="H" width=25 height=28 xoffset=-2 yoffset=10 xadvance=24 chnl=15 x=0 y=279 page=0
char id=78 index=49 char="N" width=25 height=28 xoffset=-2 yoffset=10 xadvance=24 chnl=15 x=27 y=279 page=0
char id=82 index=53 char="R" width=22 height=28 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=226 y=256 page=0
char id=87 index=58 char="W" width=28 height=25 xoffset=-2 yoffset=13 xadvance=26 chnl=15 x=54 y=279 page=0
char id=88 index=59 char="X" width=25 height=28 xoffset=-2 yoffset=10 xadvance=24 chnl=15 x=84 y=279 page=0
char id=109 index=80 char="m" width=28 height=22 xoffset=-2 yoffset=16 xadvance=26 chnl=15 x=250 y=271 page=0
char id=161 index=99 char="¡" width=12 height=28 xoffset=-2 yoffset=16 xadvance=11 chnl=15 x=111 y=279 page=0
char id=163 index=101 char="£" width=22 height=28 xoffset=-2 yoffset=10 xadvance=21 chnl=15 x=262 y=30 page=0
char id=165 index=103 char="¥" width=22 height=28 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=260 y=96 page=0
char id=191 index=128 char="¿" width=20 height=28 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=125 y=277 page=0
char id=238 index=175 char="î" width=12 height=28 xoffset=-2 yoffset=10 xadvance=11 chnl=15 x=271 y=126 page=0
char id=8364 index=353 char="€" width=22 height=28 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=147 y=277 page=0
char id=48 index=19 char="0" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=171 y=277 page=0
char id=49 index=20 char="1" width=15 height=25 xoffset=-2 yoffset=13 xadvance=13 chnl=15 x=213 y=99 page=0
char id=50 index=21 char="2" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=193 y=277 page=0
char id=51 index=22 char="3" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=286 y=0 page=0
char id=52 index=23 char="4" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=286 y=27 page=0
char id=53 index=24 char="5" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=286 y=54 page=0
char id=54 index=25 char="6" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=284 y=81 page=0
char id=55 index=26 char="7" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=285 y=108 page=0
char id=56 index=27 char="8" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=285 y=135 page=0
char id=57 index=28 char="9" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=277 y=211 page=0
char id=66 index=37 char="B" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=280 y=184 page=0
char id=67 index=38 char="C" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=280 y=238 page=0
char id=68 index=39 char="D" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=280 y=265 page=0
char id=70 index=41 char="F" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=299 y=211 page=0
char id=71 index=42 char="G" width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 chnl=15 x=0 y=309 page=0
char id=73 index=44 char="I" width=17 height=25 xoffset=-2 yoffset=13 xadvance=16 chnl=15 x=27 y=309 page=0
char id=74 index=45 char="J" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=308 y=0 page=0
char id=75 index=46 char="K" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=46 y=309 page=0
char id=76 index=47 char="L" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=308 y=27 page=0
char id=79 index=50 char="O" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=70 y=309 page=0
char id=80 index=51 char="P" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=94 y=309 page=0
char id=83 index=54 char="S" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=308 y=54 page=0
char id=84 index=55 char="T" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=118 y=309 page=0
char id=85 index=56 char="U" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=304 y=162 page=0
char id=86 index=57 char="V" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=304 y=238 page=0
char id=89 index=60 char="Y" width=25 height=25 xoffset=-2 yoffset=13 xadvance=24 chnl=15 x=142 y=307 page=0
char id=90 index=61 char="Z" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=304 y=265 page=0
char id=98 index=69 char="b" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=169 y=307 page=0
char id=100 index=71 char="d" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=193 y=304 page=0
char id=102 index=73 char="f" width=17 height=25 xoffset=-2 yoffset=13 xadvance=16 chnl=15 x=308 y=81 page=0
char id=104 index=75 char="h" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=307 y=108 page=0
char id=105 index=76 char="i" width=12 height=25 xoffset=-2 yoffset=13 xadvance=11 chnl=15 x=307 y=135 page=0
char id=107 index=78 char="k" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=217 y=286 page=0
char id=108 index=79 char="l" width=12 height=25 xoffset=-2 yoffset=13 xadvance=11 chnl=15 x=239 y=295 page=0
char id=116 index=87 char="t" width=17 height=25 xoffset=-2 yoffset=13 xadvance=16 chnl=15 x=253 y=295 page=0
char id=119 index=90 char="w" width=25 height=22 xoffset=-2 yoffset=16 xadvance=24 chnl=15 x=272 y=295 page=0
char id=126 index=97 char="~" width=25 height=12 xoffset=-2 yoffset=18 xadvance=24 chnl=15 x=217 y=322 page=0
char id=171 index=109 char="«" width=25 height=17 xoffset=-2 yoffset=18 xadvance=24 chnl=15 x=299 y=292 page=0
char id=187 index=124 char="»" width=25 height=17 xoffset=-2 yoffset=18 xadvance=24 chnl=15 x=299 y=311 page=0
char id=208 index=145 char="Ð" width=25 height=25 xoffset=-5 yoffset=13 xadvance=21 chnl=15 x=327 y=81 page=0
char id=216 index=153 char="Ø" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=321 y=135 page=0
char id=222 index=159 char="Þ" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=329 y=108 page=0
char id=223 index=160 char="ß" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=330 y=0 page=0
char id=236 index=173 char="ì" width=12 height=25 xoffset=-2 yoffset=13 xadvance=11 chnl=15 x=330 y=27 page=0
char id=237 index=174 char="í" width=15 height=25 xoffset=-2 yoffset=13 xadvance=13 chnl=15 x=330 y=54 page=0
char id=239 index=176 char="ï" width=17 height=25 xoffset=-5 yoffset=13 xadvance=13 chnl=15 x=328 y=162 page=0
char id=240 index=177 char="ð" width=22 height=25 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=328 y=189 page=0
char id=247 index=184 char="÷" width=20 height=25 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=328 y=216 page=0
char id=248 index=185 char="ø" width=20 height=25 xoffset=-2 yoffset=13 xadvance=18 chnl=15 x=328 y=243 page=0
char id=42 index=13 char="*" width=22 height=22 xoffset=-2 yoffset=13 xadvance=21 chnl=15 x=328 y=270 page=0
char id=59 index=30 char=";" width=9 height=22 xoffset=-2 yoffset=18 xadvance=8 chnl=15 x=345 y=135 page=0
char id=97 index=68 char="a" width=22 height=22 xoffset=-2 yoffset=16 xadvance=21 chnl=15 x=326 y=294 page=0
char id=99 index=70 char="c" width=17 height=22 xoffset=-2 yoffset=16 xadvance=16 chnl=15 x=0 y=336 page=0
char id=101 index=72 char="e" width=20 height=22 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=19 y=336 page=0
char id=110 index=81 char="n" width=22 height=22 xoffset=-2 yoffset=16 xadvance=21 chnl=15 x=193 y=331 page=0
char id=111 index=82 char="o" width=20 height=22 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=41 y=336 page=0
char id=114 index=85 char="r" width=20 height=22 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=217 y=336 page=0
char id=115 index=86 char="s" width=20 height=22 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=63 y=336 page=0
char id=117 index=88 char="u" width=22 height=22 xoffset=-2 yoffset=16 xadvance=21 chnl=15 x=239 y=336 page=0
char id=118 index=89 char="v" width=22 height=22 xoffset=-2 yoffset=16 xadvance=21 chnl=15 x=85 y=336 page=0
char id=120 index=91 char="x" width=22 height=22 xoffset=-2 yoffset=16 xadvance=21 chnl=15 x=109 y=336 page=0
char id=122 index=93 char="z" width=20 height=22 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=133 y=336 page=0
char id=164 index=102 char="¤" width=22 height=22 xoffset=-2 yoffset=16 xadvance=21 chnl=15 x=155 y=334 page=0
char id=170 index=108 char="ª" width=15 height=22 xoffset=-2 yoffset=13 xadvance=13 chnl=15 x=263 y=330 page=0
char id=177 index=114 char="±" width=20 height=22 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=280 y=330 page=0
char id=186 index=123 char="º" width=15 height=22 xoffset=-2 yoffset=13 xadvance=13 chnl=15 x=302 y=330 page=0
char id=43 index=14 char="+" width=20 height=20 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=282 y=162 page=0
char id=58 index=29 char=":" width=9 height=20 xoffset=-2 yoffset=18 xadvance=8 chnl=15 x=304 y=189 page=0
char id=60 index=31 char="<" width=20 height=20 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=319 y=330 page=0
char id=62 index=33 char=">" width=20 height=20 xoffset=-2 yoffset=16 xadvance=18 chnl=15 x=356 y=0 page=0
char id=94 index=65 char="^" width=20 height=17 xoffset=-2 yoffset=10 xadvance=18 chnl=15 x=356 y=22 page=0
char id=95 index=66 char="_" width=20 height=9 xoffset=-2 yoffset=37 xadvance=18 chnl=15 x=272 y=319 page=0
char id=172 index=110 char="¬" width=20 height=15 xoffset=-2 yoffset=18 xadvance=18 chnl=15 x=356 y=41 page=0
char id=175 index=112 char="¯" width=20 height=9 xoffset=-2 yoffset=8 xadvance=18 chnl=15 x=326 y=318 page=0
char id=215 index=152 char="×" width=20 height=17 xoffset=-2 yoffset=18 xadvance=18 chnl=15 x=356 y=58 page=0
char id=34 index=5 char="\"" width=17 height=12 xoffset=-2 yoffset=10 xadvance=16 chnl=15 x=244 y=322 page=0
char id=61 index=32 char="=" width=17 height=17 xoffset=-2 yoffset=16 xadvance=16 chnl=15 x=356 y=77 page=0
char id=168 index=106 char="¨" width=17 height=9 xoffset=-2 yoffset=13 xadvance=16 chnl=15 x=356 y=96 page=0
char id=178 index=115 char="²" width=15 height=17 xoffset=-2 yoffset=13 xadvance=13 chnl=15 x=356 y=107 page=0
char id=179 index=116 char="³" width=15 height=17 xoffset=-2 yoffset=13 xadvance=13 chnl=15 x=356 y=126 page=0
char id=185 index=122 char="¹" width=12 height=17 xoffset=-2 yoffset=13 xadvance=11 chnl=15 x=179 y=334 page=0
char id=45 index=16 char="-" width=15 height=12 xoffset=-2 yoffset=21 xadvance=13 chnl=15 x=123 y=229 page=0
char id=176 index=113 char="°" width=15 height=15 xoffset=-2 yoffset=13 xadvance=13 chnl=15 x=356 y=145 page=0
char id=39 index=10 char="'" width=9 height=12 xoffset=-2 yoffset=10 xadvance=8 chnl=15 x=344 y=27 page=0
char id=44 index=15 char="," width=9 height=12 xoffset=-2 yoffset=29 xadvance=8 chnl=15 x=210 y=229 page=0
char id=96 index=67 char="`" width=12 height=12 xoffset=-2 yoffset=10 xadvance=11 chnl=15 x=140 y=229 page=0
char id=180 index=117 char="´" width=12 height=12 xoffset=-2 yoffset=10 xadvance=11 chnl=15 x=347 y=162 page=0
char id=184 index=121 char="¸" width=12 height=12 xoffset=-2 yoffset=34 xadvance=11 chnl=15 x=361 y=162 page=0
char id=46 index=17 char="." width=9 height=9 xoffset=-2 yoffset=29 xadvance=8 chnl=15 x=191 y=167 page=0
char id=183 index=120 char="·" width=9 height=9 xoffset=-2 yoffset=21 xadvance=8 chnl=15 x=344 y=41 page=0
char id=32 index=3 char=" " width=0 height=0 xoffset=-2 yoffset=34 xadvance=13 chnl=15 x=60 y=38 page=0
